@media screen and ( max-width: 1000px )
	html
		font-size: 12px
	.nav
		&__item
			margin-right: 1rem
	.clients
		&__row
			flex-direction: column
			align-items: center
	.card
		&__person
			margin: 12rem auto
		&__review
			margin-top: 0
			padding: 0
		&__strong--right
			margin-top: 6rem
			margin-left: 1rem
@media screen and ( max-width: 992px )
	.nav
		display: none				
	.hero
		&__instagram
			display: none
		&__content
			margin-left: 0
@media screen and ( max-width: 760px )
	.row
		flex-direction: column
		align-items: center
	.types
		&__card
			margin-bottom: 5rem
	.card
		&__text
			margin-left: 0
	.team
		flex-direction: column
		&__row
			margin-bottom: 20rem
		&__card
			margin: 3rem auto
	.block
		margin-top: 0	
		.clients
	.card
		&__review
			width: 20rem	
@media screen and ( max-width: 570px )
	.contacts
		&__phone
			margin-right: 0
			color: $light
			text-decoration: none	 
		&__button
			display: none
	.title
			font-size: 1.24rem
	.hero
		&__scroll-down
			display: none
		&__content
			min-width: 22.86rem
		&__text
			font-size: 1.29rem
			margin-bottom: 2.28rem
		&__button
			display: block
			min-width: 22.86rem 
			margin-bottom: 1.85rem
@media screen and ( max-height: 520px )
	.hero
		&__scroll-down
			display: none




