.team
	margin-top: -48rem
	&__section-title
		min-width: 500px
		margin: auto
		margin-top: 10px
		font-family: FuturaBookC;
		font-style: normal
		font-weight: normal
		font-size: 20px
		line-height: 27px
	&__container
		width: 90%
	&__card
		position: relative
		margin-left: 0
	&__baige
		position: absolute
		margin-top: -3rem
		z-index: 10	
	&__wrap
		margin-left: 2rem
		margin-top: 0
	&__text
		position: relative
		width: 13rem
		margin: auto 0
		max-height: 5rem
		text-align: center 
		margin-top: -4rem
		margin-left: 1rem
		padding: 0.5rem 2rem
		background-color: #fff
		box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
	&__title
		font-family: 'Yeseva One', cursive
		font-size: 1.29rem
		margin-top: 0
		margin-bottom: 0.7rem
	&__span
		justify-content: center
		white-space: pre
		width: 20rem
		font-size: 1.5rem
		line-height: 0.89rem
		color: $secondery
		margin-bottom: 2.5rem
	&__standing
		position: absolute
		margin-left: 1rem
		max-width: 12rem 
		font-size: 1.07rem
		font-family: 'Yeseva One', cursive
		text-transform: uppercase
		background-color: $primary
		color: $light
		padding: 1.214rem 2.6rem
	.block
		width: 100%
		height: 0.5rem
		margin-top: 10rem
		margin-left: 16rem
		&::after
			content: ''
			margin-left: 30rem
			margin-bottom: 15rem
			display: block
			width: 80px
			height: 2px
			background-color: $primary
			border-radius: 30px
	.resume
		max-width: 50.785rem
		margin: 1.8rem auto
		text-align: center
		font-size: 1.428rem
		line-height: 2.4rem
		font-family: FuturaBookC
		&::before
			content: ''
			margin: auto
			margin-left: 22.5rem
			margin-bottom: 2rem
			display: block
			width: 80px
			height: 2px
			background-color: $primary
			border-radius: 30px
		